# *****************************************************************************
#                                                                             *
#  bsp_pins.src                                                               *
#                                                                             *
#  Ambiq Micro BSP pins definitions                                           *
#                                                                             *
# *****************************************************************************

# *****************************************************************************
#
# Copyright (c) 2019, Ambiq Micro
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 
# 2. Redistributions in binary form must reproduce the above copyright
# notice, this list of conditions and the following disclaimer in the
# documentation and/or other materials provided with the distribution.
# 
# 3. Neither the name of the copyright holder nor the names of its
# contributors may be used to endorse or promote products derived from this
# software without specific prior written permission.
# 
# Third party software included in this distribution is subject to the
# additional license terms as defined in the /docs/licenses directory.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
# This is part of revision v2.2.0-7-g63f7c2ba1 of the AmbiqSuite Development Package.
#
# *****************************************************************************

# *****************************************************************************
#                                                                             *
# This file contains descriptors for the various BSP pin definitions.         *
# After completing the pin descriptors, the file is processed by a            *
# Python script to generate the appropriate C and header file.                *
#                                                                             *
# NOTEs:                                                                      *
# - This file should contain NO TAB characters, only spaces.                  *
# - Indentation is required, but the amount of indentation is not critical,   *
#   only the consistency of indentation.                                      *
# - Comment lines always begin with a '#' sign.                               *
# - Letter case of keywords (left side of equal) is not important.            *
#   Letter case of the value (right side of equal) is not important when      *
#   processing standard values (e.g. "lo2hi").  However, letter case is       *
#   maintained when used for creating defines.                                *
#                                                                             *
# Top level keywords:                                                         *
# pinsrc_ver: The format version of this .src file.                           *
# pin: Attributes for describing each pin.  See below for details.            *
#                                                                             *
# Version 0x0103 (Apollo3c) 'pin' keywords:                                   *
# -----------------------------------------                                   *
# All of the Apollo3 (version 0x0003) keywords plus/except:                   *
# bIomMSPIn   1 (or IOM) if this pin is describing an IOM.                    *
#             0 (or MSPI) if MSPI.                                            *
# IOMnum      The IOM or MSPI number pertaining to the CE.                    *
#             If bIomMSPIn == 1: 0-5                                          *
#             If bIomMSPIn == 0: 0-2                                          *
# Note: CEnum and CEpol remain the same as version 1.                         *
#                                                                             *
# Version 0x0003 (Apollo3) 'pin' keywords:                                    *
# ----------------------------------------                                    *
# All of the following keywords should begin in column 4.                     *
# name        The name to be used for the pin.  This name will be used as a   *
#             base for generating defines. Each pin name must be unique.      *
# desc        Optional: A description, if provided, will appear in the        *
#             generated header file.                                          *
# funcsel     A value 0-7, or the equivalent AM_HAL_PIN_nn_xxxx macro.        *
#             The AM_HAL_PIN_nn_xxxx nomenclature is preferred.               *
# pinnum      The pin number for the pin being defined (0-49).                *
# drvstrength One of: 2, 4, 8, or 12.  If not provided, 2 is default.         *
# GPOutcfg    Typically used if the pin is being defined as GPIO (funcsel=3)  *
#             One of: disable, pushpull, opendrain, tristate.                 *
#             Also acceptable is a value 0-3, or a macro.                     *
# GPinput     Only used if the pin is being defined as GPIO (funcsel=3).      *
#             One of: true, false.                                            *
# GPRdZero    One of readpin, zero (or true or false).                        *
# intdir      One of: none, lo2hi, hi2lo, either.                             *
#             Note - does not enable any interrupt. Only configures the       *
#             direction for when it is enabled.                               *
# pullup      One of: none, 1_5K, 6K, 12K, 24K, weak, pulldown.               *
#             1_5K - 24K: valid on I2C pins.                                  *
#             weak: Valid for pullups on all other (non-I2C) pins.            *
#             pulldown: Valid for pin 20 only.                                *
#             Also acceptable is a macro (e.g. AM_HAL_GPIO_PIN_PULLUP_1_5K).  *
# PowerSw     One of: VDD or VSS.                                             *
#             Also acceptable is a macro (e.g. AM_HAL_GPIO_PIN_POWERSW_VDD).  *
#                                                                             *
# The following 3 parameters are used when the pin is being defined as a      *
# chip enable, i.e. for SPI or MSPI.                                          *
# IOMnum      The IOM number pertaining to the CE. 0-5 for SPI, 6 for MSPI.   *
#             Also acceptable is a macro (e.g. one defined in am_bsp.h).      *
# CEnum       A value from 0-3.                                               *
#             If a value 0-3, a macro is created of the form:                 *
#             #define AM_BSP_<name>_CHNL <CEnum>                              *
#             Also acceptable is a macro (e.g. one defined in am_bsp.h),      *
#             in this case no other macro is created.                         *
# CEpol       Chip enable polarity, active low or active high.                *
#             One of: LOW (default) or HIGH.                                  *
#                                                                             *
# *****************************************************************************

# *****************************************************************************
#                                                                             *
#  The .src file version determines the appropriate pin template to be used   *
#  and thus is device dependent.                                              *
#  Apollo3: 0x0003.                                                           *
#                                                                             *
# *****************************************************************************
pinsrc_ver = 0x0003

# *****************************************************************************
#  LoRa Radio 
# *****************************************************************************
pin
    name            = RADIO_NRESET
    pinnum          = 44
    func_sel        = AM_HAL_PIN_44_GPIO
    drvstrength     = 2

pin
    name            = RADIO_BUSY
    pinnum          = 39
    func_sel        = AM_HAL_PIN_39_GPIO
    drvstrength     = 2
    GPinput         = true

pin
    name            = RADIO_DIO1
    pinnum          = 40
    func_sel        = AM_HAL_PIN_40_GPIO
    drvstrength     = 2
    GPinput         = true
    intdir          = lo2hi

pin
    name            = RADIO_DIO3
    pinnum          = 47
    func_sel        = AM_HAL_PIN_47_GPIO
    drvstrength     = 2
    GPinput         = true
    intdir          = lo2hi

pin
    name            = RADIO_NSS
    desc            = I/O Master 3 chip select.
    pinnum          = 36
    func_sel        = AM_HAL_PIN_36_NCE36
    drvstrength     = 2
    intdir          = lo2hi
    GPOutcfg        = pushpull
    GPinput         = false
    IOMnum          = 3
    CEnum           = 1
    CEpol           = low

pin
    name            = RADIO_MISO
    desc            = I/O Master 3 SPI MISO signal.
    pinnum          = 43
    func_sel        = AM_HAL_PIN_43_M3MISO
    IOMnum          = 3

pin
    name            = RADIO_MOSI
    desc            = I/O Master 3 SPI MOSI signal.
    pinnum          = 38
    func_sel        = AM_HAL_PIN_38_M3MOSI
    drvstrength     = 2
    IOMnum          = 3

pin
    name            = RADIO_CLK
    desc            = I/O Master 3 SPI SCK signal.
    pinnum          = 42
    func_sel        = AM_HAL_PIN_42_M3SCK
    drvstrength     = 12
    IOMnum          = 3

# *****************************************************************************
#  LEDs and buttons
# *****************************************************************************
pin
    name            = BUTTON0
    desc            = User button
    pinnum          = 18
    func_sel        = AM_HAL_PIN_18_GPIO
    drvstrength     = 2
    GPinput         = true
    intdir          = hi2lo

pin
    name            = LED0
    pinnum          = 7
    func_sel        = AM_HAL_PIN_7_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

# *****************************************************************************
#  COM UART pins (UART0).
# *****************************************************************************
pin
    name            = COM_UART_TX
    desc            = This pin is the COM_UART transmit pin.
    pinnum          = 48
    func_sel        = AM_HAL_PIN_48_UART0TX
    drvstrength     = 12

pin
    name            = COM_UART_RX
    desc            = This pin is the COM_UART receive pin.
    pinnum          = 49
    func_sel        = AM_HAL_PIN_49_UART0RX

pin
    name            = COM_UART1_TX
    desc            = This pin is the COM_UART transmit pin.
    pinnum          = 18
    func_sel        = AM_HAL_PIN_18_UART1TX
    drvstrength     = 12

pin
    name            = COM_UART1_RX
    desc            = This pin is the COM_UART receive pin.
    pinnum          = 19
    func_sel        = AM_HAL_PIN_19_UART1RX

# *****************************************************************************
#  QWIIC pins (Primary I2C).
# *****************************************************************************
pin
    name            = QWIIC_SCL
    desc            = QWIIC SCL (I/O Master 0 I2C clock signal)
    pinnum          = 5
    func_sel        = AM_HAL_PIN_5_M0SCL
    GPOutcfg        = opendrain
    drvstrength     = 12
    pullup          = 1_5K
    IOMnum          = 0

pin
    name            = QWIIC_SDA
    desc            = QWIIC SDA (I/O Master 0 I2C data signal)
    pinnum          = 6
    func_sel        = AM_HAL_PIN_6_M0SDAWIR3
    GPOutcfg        = opendrain
    drvstrength     = 12
    pullup          = 1_5K
    IOMnum          = 0

# *****************************************************************************
#  I2C configuration for D16, D17 pins.
# *****************************************************************************
pin
    name            = SCL1
    desc            = Secondary SCL (I/O Master 1 I2C clock signal)
    pinnum          = 8
    func_sel        = AM_HAL_PIN_8_M1SCL
    GPOutcfg        = opendrain
    drvstrength     = 12
    pullup          = 1_5K
    IOMnum          = 1

pin
    name            = SDA1
    desc            = Secondary SDA (I/O Master 1 I2C data signal)
    pinnum          = 9
    func_sel        = AM_HAL_PIN_9_M1SDAWIR3
    GPOutcfg        = opendrain
    drvstrength     = 12
    pullup          = 1_5K
    IOMnum          = 1

# *****************************************************************************
#  I2C configuration for D16, D17 pins.
# *****************************************************************************
pin
    name            = SCL2
    desc            = Tertiery SCL (I/O Master 2 I2C clock signal)
    pinnum          = 27
    func_sel        = AM_HAL_PIN_27_M2SCL
    GPOutcfg        = opendrain
    drvstrength     = 12
    pullup          = 1_5K
    IOMnum          = 2

pin
    name            = SDA2
    desc            = Tertiery SDA (I/O Master 2 I2C data signal)
    pinnum          = 25
    func_sel        = AM_HAL_PIN_25_M2SDAWIR3
    GPOutcfg        = opendrain
    drvstrength     = 12
    pullup          = 1_5K
    IOMnum          = 2

# *****************************************************************************
#  SPI configuration for D11, D12, and D13 pins.
# *****************************************************************************
pin
    name            = SCK
    desc            = Primary SCK (I/O Master 2 SPI clock signal)
    pinnum          = 27
    func_sel        = AM_HAL_PIN_27_M2SCK
    drvstrength     = 12
    IOMnum          = 2

pin
    name            = MISO
    desc            = Primary MISO (I/O Master 2 SPI data signal)
    pinnum          = 25
    func_sel        = AM_HAL_PIN_25_M2MISO
    IOMnum          = 2

pin
    name            = MOSI
    desc            = Primary MOSI (I/O Master 2 SPI data signal)
    pinnum          = 28
    func_sel        = AM_HAL_PIN_28_M2MOSI
    drvstrength     = 12
    IOMnum          = 2

# *****************************************************************************
#  SPI configuration for D4, D16, D17 pins.
# *****************************************************************************
pin
    name            = SCK1
    desc            = Secondary SCK (I/O Master 1 SPI clock signal)
    pinnum          = 8
    func_sel        = AM_HAL_PIN_8_M1SCK
    drvstrength     = 12
    IOMnum          = 1

pin
    name            = MISO1
    desc            = Secondary MISO (I/O Master 1 SPI data signal)
    pinnum          = 9
    func_sel        = AM_HAL_PIN_9_M1MISO
    IOMnum          = 1

pin
    name            = MOSI1
    desc            = Secondary MOSI (I/O Master 1 SPI data signal)
    pinnum          = 10
    func_sel        = AM_HAL_PIN_10_M1MOSI
    drvstrength     = 12
    IOMnum          = 1

# *****************************************************************************
#  ITM pins.
# *****************************************************************************
pin
    name            = ITM_SWO
    desc            = ITM Serial Wire Output
    pinnum          = 33
    func_sel        = AM_HAL_PIN_33_SWO
    drvstrength     = 2

# *****************************************************************************
#  CORE pins.
# *****************************************************************************
pin
    name            = SWDCK
    desc            = Cortex Serial Wire DCK
    pinnum          = 20
    func_sel        = AM_HAL_PIN_20_SWDCK

pin
    name            = SWDIO
    desc            = Cortex Serial Wire DIO
    pinnum          = 21
    func_sel        = AM_HAL_PIN_21_SWDIO

# *****************************************************************************
#  Sparkfun pins.
# *****************************************************************************
pin
    name            = BOOT
    desc            = User button
    pinnum          = 18
    func_sel        = AM_HAL_PIN_18_GPIO
    drvstrength     = 2
    GPinput         = true
    intdir          = lo2hi

# *****************************************************************************
#  Digital pins - Placeholders.
# *****************************************************************************
pin
    name            = D0
    pinnum          = 19
    func_sel        = AM_HAL_PIN_19_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D1
    pinnum          = 18
    func_sel        = AM_HAL_PIN_18_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D2
    pinnum          = 41
    func_sel        = AM_HAL_PIN_41_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D3
    pinnum          = 31
    func_sel        = AM_HAL_PIN_31_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D4
    pinnum          = 10
    func_sel        = AM_HAL_PIN_10_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D5
    pinnum          = 30
    func_sel        = AM_HAL_PIN_30_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D6
    pinnum          = 6
    func_sel        = AM_HAL_PIN_6_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D7
    pinnum          = 24
    func_sel        = AM_HAL_PIN_24_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D8
    pinnum          = 46
    func_sel        = AM_HAL_PIN_46_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D9
    pinnum          = 33
    func_sel        = AM_HAL_PIN_33_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D10
    pinnum          = 4
    func_sel        = AM_HAL_PIN_4_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D11
    pinnum          = 28
    func_sel        = AM_HAL_PIN_28_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D12
    pinnum          = 25
    func_sel        = AM_HAL_PIN_25_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D13
    pinnum          = 27
    func_sel        = AM_HAL_PIN_27_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D14
    pinnum          = 6
    func_sel        = AM_HAL_PIN_6_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D15
    pinnum          = 5
    func_sel        = AM_HAL_PIN_5_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D16
    pinnum          = 9
    func_sel        = AM_HAL_PIN_9_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D17
    pinnum          = 8
    func_sel        = AM_HAL_PIN_8_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D18
    pinnum          = 26
    func_sel        = AM_HAL_PIN_26_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D19
    pinnum          = 13
    func_sel        = AM_HAL_PIN_13_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D20
    pinnum          = 12
    func_sel        = AM_HAL_PIN_12_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D21
    pinnum          = 32
    func_sel        = AM_HAL_PIN_32_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D22
    pinnum          = 35
    func_sel        = AM_HAL_PIN_35_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D23
    pinnum          = 34
    func_sel        = AM_HAL_PIN_34_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

pin
    name            = D24
    pinnum          = 11
    func_sel        = AM_HAL_PIN_11_GPIO
    GPOutcfg        = opendrain
    drvstrength     = 2

# *****************************************************************************
#  Analog pins - Placeholders.
# *****************************************************************************
pin
    name            = A0
    pinnum          = 13
    func_sel        = AM_HAL_PIN_13_ADCD0PSE8

pin
    name            = A1
    pinnum          = 12
    func_sel        = AM_HAL_PIN_12_ADCD0NSE9

pin
    name            = A2
    pinnum          = 32
    func_sel        = AM_HAL_PIN_32_ADCSE4

pin
    name            = A3
    pinnum          = 35
    func_sel        = AM_HAL_PIN_35_ADCSE7

pin
    name            = A4
    pinnum          = 34
    func_sel        = AM_HAL_PIN_34_ADCSE6

pin
    name            = A5
    pinnum          = 11
    func_sel        = AM_HAL_PIN_11_ADCSE2

pin
    name            = A6
    pinnum          = 31
    func_sel        = AM_HAL_PIN_31_ADCSE3

pin
    name            = A7
    pinnum          = 33
    func_sel        = AM_HAL_PIN_33_ADCSE5

